{
    "name": "country-catalog",
    "private": true,
    "version": "1.0.0",
    "description": "",
    "author": "",
    "license": "ISC",
    "type": "module", 
    "scripts": {
      "dev": "cd client && vite",
      "build": "cd client && tsc && vite build",
      "lint": "cd client && eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
      "preview": "cd client && vite preview",
      "test-client": "cd client && vitest",
      "test-server": "cd server && jest",
      "start-server": "cd server && nodemon index.cjs"
    },
    "dependencies": {
      "@radix-ui/react-dropdown-menu": "^2.0.6",
      "@radix-ui/react-separator": "^1.0.3",
      "@radix-ui/react-slot": "^1.0.2",
      "axios": "^1.6.2",
      "class-variance-authority": "^0.7.0",
      "clsx": "^2.0.0",
      "cors": "^2.8.5",
      "dotenv": "^16.3.1",
      "express": "^4.18.2",
      "geist": "^1.1.0",
      "lucide": "^0.292.0",
      "lucide-react": "^0.292.0",
      "react": "^18.2.0",
      "react-dom": "^18.2.0",
      "react-loading-skeleton": "^3.3.1",
      "tailwind-merge": "^2.0.0",
      "tailwindcss-animate": "^1.0.7",
      "vaul": "^0.7.9"
    },
    "devDependencies": {
      "@testing-library/jest-dom": "^6.1.4",
      "@testing-library/react": "^14.1.2",
      "@types/node": "^20.9.0",
      "@types/react": "^18.2.15",
      "@types/react-dom": "^18.2.7",
      "@typescript-eslint/eslint-plugin": "^6.0.0",
      "@typescript-eslint/parser": "^6.0.0",
      "@vitejs/plugin-react-swc": "^3.3.2",
      "autoprefixer": "^10.4.16",
      "eslint": "^8.45.0",
      "eslint-plugin-react-hooks": "^4.6.0",
      "eslint-plugin-react-refresh": "^0.4.3",
      "jest": "^29.7.0",
      "jsdom": "^22.1.0",
      "nodemon": "^3.0.1",
      "postcss": "^8.4.31",
      "supertest": "^6.3.3",
      "tailwindcss": "^3.3.5",
      "typescript": "^5.0.2",
      "vite": "^4.4.5",
      "vitest": "^0.34.6"
    }
  }
  